spring.application.name=ePisode
server.servlet.context-path=/
server.port=8080
logging.level.root=info
logging.level.com.ex=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.include=secret
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
